<!doctype html>
<html>

<head>
  <title> Font Play </title>
  <link href='http://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-image: url('skulls.png');
      background-size: cover;
    }

    p {
      line-height: 1.4;
    }

    .box {
      height:50%;
      margin-top:12.5%;
      margin-bottom:25%;
      background-color: rgba(209,209,189,0.4);
      width: 60%;
      margin-left:auto;
      margin-right:auto;
    }

    .box p {
      color: #000;
    }

    #quote {
      font-family: "Playfair Display", serif;
      font-size: 2em;
      width: 50%;
      color: #000;
      margin:auto;
      text-align: center;
      font-weight: bold;
      letter-spacing: .2em;
    }

    #author {
      font-family: "Josefin-Sans", sans-serif;
      font-size: 1.2em;
      width:50%;
      color: #000;
      margin:auto;
      text-align:center;
      padding-top: 25px;
      letter-spacing: .1em;
    }

  </style>

</head>

<body>
  <div class="box">
  <p id="quote"> "You're alive, Bod. That means you have infinite potential. You can do anything, make anything, dream
                  anything. If you can change the world, the world will change." </p>
  <p id="author"> Neil Gaiman </p>
  </div>
</body>

</html>
